
FE:\P3 Projekt\PartyHub\App.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\CreatePartyWindow.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\Dashboard.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\GlobalListe.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\Indstillinger.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\JoinPartyWindow.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\Minliste.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\Minprofil.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\Party.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\Swipe.xaml;;
FE:\P3 Projekt\PartyHub\Content_Page\UserLogin.xaml;;
FE:\P3 Projekt\PartyHub\LoginWindow.xaml;;
FE:\P3 Projekt\PartyHub\MainWindow.xaml;;

