C:\Users\msh\Documents\GitHub\PartyHub\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\msh\Documents\GitHub\PartyHub\App.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\CreatePartyWindow.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\Dashboard.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\GlobalListe.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\Indstillinger.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\JoinPartyWindow.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\Minliste.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\Minprofil.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\Party.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\Swipe.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\Content_Page\UserLogin.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\LoginWindow.xaml;;
FC:\Users\msh\Documents\GitHub\PartyHub\MainWindow.xaml;;

